<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="QuestPDF" Version="2025.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aplicacao\Aplicacao.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
	</ItemGroup>

</Project>
