# desafio-fluxo-caixa

./: .gitignore  compose.yml  readme.md  requests.http
consolidado-api/src/Api/: Api.csproj  Dockerfile  Program.cs
consolidado-api/src/Api/Controllers/: DiarioController.cs
consolidado-api/src/Api/Properties/: launchSettings.json
consolidado-api/src/Aplicacao/: Aplicacao.csproj  Setup.cs
consolidado-api/src/Aplicacao/CasoDeUsos/Consolidado/Diario/: ConsolidadoDiarioPdf.cs  ConsolidadoDiarioPdfRequisicao.cs  ConsolidadoDiarioPdfResposta.cs  IConsolidadoDiarioPdf.cs
consolidado-api/src/Aplicacao/Geradores/: ISaldoDiarioConsolidadoGeradorPdf.cs
consolidado-api/src/Aplicacao/Repositorios/: ILancamentoRepositorio.cs
consolidado-api/src/Dominio/: Dominio.csproj
consolidado-api/src/Dominio/Comum/: Entidade.cs  IRepositorio.cs  RaizDeAgregacao.cs
consolidado-api/src/Dominio/Entidades/: Lancamento.cs
consolidado-api/src/Infraestrutura/: Infraestrutura.csproj  Setup.cs
consolidado-api/src/Infraestrutura/PDFs/: SaldoDiarioConsolidadoGeradorPdf.cs
consolidado-api/src/Infraestrutura/Repositorios/: LancamentoRepositorio.cs
consolidado-api/tests/Testes.Unidade/: Testes.Unidade.csproj
consolidado-api/tests/Testes.Unidade/Aplicacao/CasoDeUsos/Consolidado/Diario/: ConsolidadoDiarioPdfTest.cs  ConsolidadoDiarioPdfTestFixure.cs
consolidado-api/tests/Testes.Unidade/Comum/: LancamentoTesteFixure.cs
consolidado-worker/: consolidado-worker.sln
consolidado-worker/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  local.settings.json
consolidado-worker/src/Api/Functions/: LancamentosFunction.cs
consolidado-worker/src/Api/Properties/: launchSettings.json
consolidado-worker/src/Aplicacao/: Setup.cs
consolidado-worker/src/Aplicacao/CasoDeUsos/Lancamentos/Processar/: IProcessarLancamento.cs  ProcessarLancamento.cs  ProcessarLancamentoRequisicao.cs
consolidado-worker/src/Aplicacao/Comum/: IUnidadeDeTrabalho.cs
consolidado-worker/src/Aplicacao/Interfaces/: IRequisicao.cs  IUseCase.cs
consolidado-worker/src/Aplicacao/Repositorios/: ILancamentoRepositorio.cs
consolidado-worker/src/Dominio/: Dominio.csproj
consolidado-worker/src/Dominio/Comum/: Entidade.cs  IFiltro.cs  IRepositorio.cs  ObjetoValor.cs
consolidado-worker/src/Dominio/Entidades/: Lancamento.cs
consolidado-worker/src/Dominio/Enum/: ETipoLancamento.cs
consolidado-worker/src/Infraestrutura/: Infraestrutura.csproj  Setup.cs
consolidado-worker/src/Infraestrutura/Contextos/: FluxoCaixaDbContext.cs
consolidado-worker/src/Infraestrutura/Repositorios/: LancamentoRepositorio.cs
consolidado-worker/tests/Testes.Unidade/: Testes.Unidade.csproj
consolidado-worker/tests/Testes.Unidade/Aplicacao/CasoDeUsos/Lancamentos/Processar/: ProcessarLancamentoTeste.cs  ProcessarLancamentoTesteFixure.cs
consolidado-worker/tests/Testes.Unidade/Comum/: LancamentoTesteFixure.cs
consolidado-worker/tests/Testes.Unidade/Dominio/Entidades/Lancamentos/: LancamentoEntidadeTesteFixure.cs  LancamentoTest.cs
doc/: arquitetura.plantuml
doc/assets/: helm.puml  rabbitmq.puml
entrypoint/db/: initdb.sql
entrypoint/rabbitmq/: advanced.config  definitions.json
fluxo-caixa-api/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
fluxo-caixa-api/src/Api/Controllers/: LancamentosController.cs
fluxo-caixa-api/src/Api/Extensions/: MigrationsExtensions.cs
fluxo-caixa-api/src/Api/Properties/: launchSettings.json
fluxo-caixa-api/src/Aplicacao/: Setup.cs
fluxo-caixa-api/src/Aplicacao/CasoDeUsos/Lancamentos/Comum/: LancamentoModeloResposta.cs
fluxo-caixa-api/src/Aplicacao/CasoDeUsos/Lancamentos/Criar/: CriarLancamento.cs  CriarLancamentoRequisicao.cs  ICriarLancamento.cs
fluxo-caixa-api/src/Aplicacao/CasoDeUsos/Lancamentos/Listar/: FiltroLancamento.cs  IListarLancamento.cs  ListarLancamento.cs  ListarLancamentoRequisicao.cs
fluxo-caixa-api/src/Aplicacao/Eventos/Lancamentos/: LancamentoCriadoEventoExecutor.cs  LancamentoCriadoMensagem.cs
fluxo-caixa-api/src/Aplicacao/Interfaces/: IUseCase.cs
fluxo-caixa-api/src/Aplicacao/Repositorios/: ILancamentoRepositorio.cs
fluxo-caixa-api/src/Dominio/Comum/: Entidade.cs  IEvento.cs  IEventoDespachante.cs  IEventoExecutor.cs  IPublicador.cs  IRepositorio.cs
fluxo-caixa-api/src/Dominio/Entidades/: Lancamento.cs
fluxo-caixa-api/src/Dominio/Entidades/Validadores/: LancamentoValidador.cs
fluxo-caixa-api/src/Dominio/Eventos/: LancamentoCriadoEvento.cs
fluxo-caixa-api/src/Dominio/Exceptions/: ValidacaoEntidadeException.cs
fluxo-caixa-api/src/Infraestrutura/: Infraestrutura.csproj  Setup.cs  UnidadeDeTrabalho.cs
fluxo-caixa-api/src/Infraestrutura/Eventos/: EventoDespachante.cs
fluxo-caixa-api/src/Infraestrutura/Publicadores/: KafkaPublicador.cs
fluxo-caixa-api/src/Infraestrutura/Repositorios/: LancamentoRepositorio.cs
fluxo-caixa-api/tests/Testes.Unidade/Aplicacao/CasoDeUsos/Lancamentos/Criar/: CriarLancamentoTeste.cs  CriarLancamentoTesteFixure.cs
fluxo-caixa-api/tests/Testes.Unidade/Aplicacao/CasoDeUsos/Lancamentos/Listar/: CriarLancamentoTeste.cs  ListarLancamentoTesteFixure.cs
fluxo-caixa-api/tests/Testes.Unidade/Comum/: LancamentoTesteFixure.cs
